PORT = 5000
DB_URI_LOCAL = "mongodb://localhost:27017/SprintRetrospective"
DB_URI = "mongodb+srv://guest:guest123@cluster0.2c3f8.mongodb.net/SprintRetrospective?retryWrites=true&w=majority"

NODE_ENV=dev
JWT_KEY=primewalker

# Facebook ID
FACEBOOK_CLIENT_ID=123
FACEBOOK_CLIENT_SECRET=123
FACEBOOK_CALLBACK_URL=http://localhost:5000/users/auth/facebook/callback
# Google ID
GOOGLE_CLIENT_ID=68967187307-m9lt5fent4h08f6p8vkp9jl0fg1pdjhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_pZF-_0q2huD-dlBKabWTIgn
GOOGLE_CALLBACK_URL=http://localhost:5000/users/auth/google/callback